# -

ml-avro-kafka/: .project  pom.xml
ml-avro-kafka/src/main/java/com/bigdata/ml/IKAnalyzer/: IKAnalyzerSupplyProduct.java
ml-avro-kafka/src/main/java/com/bigdata/ml/api/: NumberUtil.java
ml-avro-kafka/src/main/java/com/bigdata/ml/kafka/: SupplyProductEntity.java  kafkaProducer.java
ml-common/: .cache-main  pom.xml
ml-common/src/main/scala/com/bigdata/ml/record/: Record.scala
ml-extract/: .project  pom.xml
ml-extract-facade/: .project  pom.xml
ml-extract-facade/src/main/java/com/bigdata/ml/IKAnalyzer/: IKAnalyzerProduct.java  IKAnalyzerSupplyProduct.java
ml-extract-facade/src/main/java/com/bigdata/ml/api/: RegExpUtil.java  SpringDataPageable.java
ml-extract-facade/src/main/java/com/bigdata/ml/hdfs/: HDFSFileOperations.java
ml-extract-facade/src/main/java/com/bigdata/ml/model/: SupplyProduct.java
ml-extract-facade/src/main/java/com/bigdata/ml/repo/: SupplyProductRepo.java  SupplyProductRepoTemp.java
ml-extract-facade/src/main/java/com/bigdata/ml/service/: SupplyProductService.java
ml-extract-facade/src/main/resources/: core-site.xml  hdfs-site.xml
ml-extract/src/main/assembly/: assembly.xml
ml-extract/src/main/java/com/bigdata/ml/file/: SupplyProductFile.java
ml-extract/src/main/java/com/bigdata/ml/main/: StartIKAnalyzer.java  StartTask.java
ml-extract/src/main/java/com/bigdata/ml/repo/impl/: SupplyProductRepoImpl.java
ml-extract/src/main/java/com/bigdata/ml/service/impl/: SupplyProductServiceImpl.java
ml-extract/src/main/resources/: mongodb-context.xml  spring-context.xml
ml-kafka-test/: .project  pom.xml
ml-kafka-test/src/main/java/com/bigdata/ml/: MlKafkaTest.java
ml-kmeans/: .cache-main  pom.xml
ml-kmeans-streaming/: .cache-main  pom.xml
ml-kmeans-streaming/src/main/scala/com/bigdata/ml/mongodb/: MongodbUtil.scala
ml-kmeans-streaming/src/main/scala/com/bigdata/ml/serialize/: SerializeUtil.scala
ml-kmeans-streaming/src/main/scala/com/bigdata/ml/streaming/: CompanyRelationStreaming.scala  CompanyRelationStreaming1.scala  SalesPurchasingBehStreaming.scala  SalesPurchasingPreStreaming.scala  SalesPurchasingStreaming.scala
ml-kmeans-streaming/src/main/scala/spark/: Logging.scala
ml-kmeans/src/main/scala/com/bigdata/ml/idfkmeans/: SalesPurchasingKmeans.scala  SalesPurchasingKmeansPre.scala
ml-kmeans/src/main/scala/com/bigdata/ml/mongodb/: MongodbUtil.scala  ProductTypeToCompanyRelation.scala  ProductTypeToSalesPurchasingRelation.scala
ml-parent/: .project  pom.xml
ml-sdk/: .project  pom.xml
ml-store-api/: .project
ml-store-api/src/main/avro/: salespurchasing.avsc  supplyproduct.avsc
ml-store-api/src/main/java/com/bigdata/ml/entity/: SalesPurchasing.java  SupplyProduct.java
sdk-super/: .project  pom.xml
sdk-super/sdk-java-super-pom/: pom.xml
