<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bigdata.sdk</groupId>
    <artifactId>sdk-java-super-pom</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>com.bigdata.ml</groupId>
  <artifactId>ml-sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 <properties>
    <spark.mllib.version>2.0.1</spark.mllib.version>
    <spark.streaming.version>2.0.1</spark.streaming.version>
    <spark.kafka.version>1.6.2</spark.kafka.version>
    <spark.mongodb.version>0.12.0</spark.mongodb.version>
    <kafka.version>0.10.0.1</kafka.version>
    <commons-cli.version>1.2</commons-cli.version>
    <spark.mongodb.con.version>2.0.0</spark.mongodb.con.version>
  </properties>
  <dependencyManagement>
    <dependencies>
       <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-mllib_2.11</artifactId>
         <version>${spark.mllib.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming_2.11</artifactId>
         <version>${spark.streaming.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming-kafka_2.11</artifactId>
         <version>${spark.kafka.version}</version>
       </dependency>
       <dependency>
         <groupId>com.stratio.datasource</groupId>
         <artifactId>spark-mongodb_2.11</artifactId>
         <version>${spark.mongodb.version}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.11</artifactId>
         <version>${kafka.version}</version>
       </dependency>
       <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>${commons-cli.version}</version>
       </dependency>
       <dependency>
         <groupId>org.mongodb.spark</groupId>
         <artifactId>mongo-spark-connector_2.11</artifactId>
         <version>${spark.mongodb.con.version}</version>
       </dependency>
    </dependencies>
  </dependencyManagement>
</project>