<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdata.service</groupId>
  <artifactId>ml-avro-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
    <dependency>
       <groupId>com.bigdata.service</groupId>
	   <artifactId>ml-store-api</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.1</version>
   </dependency>
   <dependency>
      <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>1.7.7</version>
   </dependency>
   <dependency>
     <groupId>commons-codec</groupId>
     <artifactId>commons-codec</artifactId>
     <version>1.10</version>
   </dependency>
   <dependency>
  		   <groupId>IKAnalyzer</groupId>
  		   <artifactId>IKAnalyzer</artifactId>
  	    	<version>2012_u6</version>
  	    	<!-- <scope>system</scope>
  	    	<systemPath>${project.basedir}/lib/IKAnalyzer2012_u6.jar</systemPath> -->
  	    </dependency>
     	<dependency>
	       <groupId>org.apache.lucene</groupId>
	       <artifactId>lucene-core</artifactId>
	       <version>3.6.0</version>
        </dependency>
  </dependencies>
  <build>
	  <finalName>smart-avro-kafka</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
				 <!--  <compilerArgument>
				    <extdirs>lib</extdirs>
				  </compilerArgument> -->
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
						    <mainClass>com.bigdata.ml.kafka.kafkaProducer</mainClass>
 							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						<!-- 	<Class-Path>IKAnalyzer-2012_u6.jar</Class-Path> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useUniqueVersions>false</useUniqueVersions>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
		</plugins>
		</build>
		<!-- <distributionManagement>
    Repo URLs are be defined in ~/.m2/settings.xml
    <repository>
      <id>releases</id>
      <url>${internal-repo.releases}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${internal-repo.snapshot}</url>
    </snapshotRepository>
    <site>
      <id>site</id>
      <url>${project.url}</url>
    </site>
  </distributionManagement> -->
</project>